spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver